# springcloud-study

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hanser/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/hanser/feign/clients/: UserClient.java
feign-api/src/main/java/com/hanser/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/hanser/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/hanser/gateway/: AuthorizeFiliter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: Properties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
